InstrumentMonitor/InstrumentMonitor/View/InstrumentMonitorView.xaml

<Window x:Class="InstrumentMonitor.InstrumentMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InstrumentMonitor"
        Title="Instrument Monitor" Height="300" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  Name="dataGridSubscribedInstruments" AutoGenerateColumns="False"
                  ItemsSource="{Binding InstrumentRows}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSubscribed, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Subscribe" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Width="50" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Bid}" Width="50" Header="Bid" />
                <DataGridTextColumn Binding="{Binding Path=Ask}" Width="50" Header="Ask" />
                <DataGridTextColumn Binding="{Binding Path=Price}" Width="50" Header="Price" />
                <DataGridTextColumn Binding="{Binding Path=PriceSource}" Width="100" Header="Source" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  Content="{Binding BloombergText}" Command="{Binding StartBloombergCommand}"  />
            <Button  Content="{Binding ReutersText}" Command="{Binding StartReutersCommand}" />
        </StackPanel>

    </Grid>
</Window>